EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="EquiposNBA" Icon="starwars.ico">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Height" Value="100"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="WrapPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <Border>
            <StackPanel>
                <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA934D4" Offset="0"/>
                    <GradientStop Color="#FFE2D060" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="/Imagenes/9_lakers.png"/>
                    <Image Source="/Imagenes/14_lakers.png"/>
                    <Image Source="/Imagenes/23_lakers.png"/>
                    <Image Source="/Imagenes/3_lakers.png"/>
                    <Image Source="/Imagenes/39_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0707" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Foreground="White">Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="/Imagenes/7_heat.png"/>
                    <Image Source="/Imagenes/14_heat.png"/>
                    <Image Source="/Imagenes/22_heat.png" />
                    <Image Source="/Imagenes/99_heat.png" />
                    <Image Source="/Imagenes/13_heat.png" />
            </WrapPanel>
        </StackPanel>
        </Border>
    </StackPanel>
</Window>
