EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="EquiposNBA" Icon="starwars.ico">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
            <StackPanel>
                <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA934D4" Offset="0"/>
                    <GradientStop Color="#FFE2D060" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/Imagenes/9_lakers.png" Height="100" />
                    <Image Source="/Imagenes/14_lakers.png" Height="100"/>
                    <Image Source="/Imagenes/23_lakers.png" Height="100"/>
                    <Image Source="/Imagenes/3_lakers.png" Height="100"/>
                    <Image Source="/Imagenes/39_lakers.png" Height="100"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
            <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0707" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/Imagenes/7_heat.png" Height="100"/>
                    <Image Source="/Imagenes/14_heat.png" Height="100"/>
                    <Image Source="/Imagenes/22_heat.png" Height="100"/>
                    <Image Source="/Imagenes/99_heat.png" Height="100"/>
                    <Image Source="/Imagenes/13_heat.png" Height="100"/>
            </WrapPanel>
        </StackPanel>
        </Border>
    </StackPanel>
</Window>
